@use "variables"
  
body
  font-family: Arial, Helvetica, sans-serif
  margin: 0
  padding: 10rem
  background-color: variables.$fondo
  color: variables.$blanco
  
  & form
    max-width: 400px
    margin: 0 auto
    padding: 20px

    & label
      display: block
      margin-bottom: 5px
      color: variables.$blanco
    
    & input
      width: calc( 100% - 20px )
      padding: 10px
      margin-bottom: 15px
      border: 1px solid variables.$borde
      border-radius: 5px
    
    & button
      width: 100%
      padding: 10px
      border: none
      background-color: variables.$verde
      color: variables.$blanco
      font-size: 16px
      border-radius: 5px
      cursor: pointer
      transition: background-color 0.3s ease-in-out

      &:hover
        background-color: variables.$verde
        transform: scale(1.2)

  & .atras
    display: flex
    text-decoration: none
    margin-top: 15px
    width: 100%
    justify-content: center
    color: variables.$verde
    // @include variables.etiqueta

    &:hover
      text-decoration: underline

  & .olvido
    @include variables.etiqueta
    &:hover
      text-decoration: underline