@use "variables"

body
  font-family: Arial, Helvetica, sans-serif
  margin: 0
  padding: 10rem
  background-color: variables.$fondo
  color: variables.$blanco

  & h1
    color: variables.$verde
    text-align: center
    margin-top: 20px
  
  & nav
    text-align: center
    margin: 20px 0
    
    & a
      text-decoration: none
      color: variables.$blanco
      background-color: variables.$verde
      padding: 10px 20px
      margin: 0 10px
      border-radius: 5px
      transition: transform 0.3s ease-in-out, background-color 0.3s ease-in-out

      &:hover
        color: variables.$prueba
        transform: scale(1.2)
  & p
    width: 100%
    font-size: 2rem
    text-align: center


